# wish

./: README.md  index.html  message1.html  pom.xml  新建文本文档.txt  测试.txt
src/main/java/com/mlx/orderpre/api/: BaseAPI.java  KingdeeFindApi.java
src/main/java/com/mlx/orderpre/common/: AjaxResult.java  ObjectMappingCustomer.java  SpringContextHolder.java
src/main/java/com/mlx/orderpre/dict/: ConstEC.java
src/main/java/com/mlx/orderpre/exception/: BusiException.java
src/main/java/com/mlx/orderpre/from/: ItemFrom.java  OrderJnFrom.java  OrderRefundFrom.java  ParamterFrom.java
src/main/java/com/mlx/orderpre/interceptor/: ParamCheckInterceptor.java
src/main/java/com/mlx/orderpre/model/: Item.java  Order.java  OrderGoods.java  OrderInfo.java  OrderJn.java  OrderRefund.java  Refund.java  Trade.java
src/main/java/com/mlx/orderpre/net/: RemoteOrderService.java
src/main/java/com/mlx/orderpre/service/: KingdeeFindService.java
src/main/java/com/mlx/orderpre/sign/: MD5Sign.java  Sign.java
src/main/java/com/mlx/orderpre/utils/: ApplicationProperties.java  DateTimeUtil.java  FieldUtil.java  HexStr.java  HttpClientUtil.java  MoneyUtil.java  SerializeUtil.java  StringUtils.java
src/main/resources/: busiplat.properties  conf.properties  jdbc.properties  kingdee.properties  logback.xml  regs.properties  req.properties  respCode.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-scheduler.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mlx/orderpre/test/: FindTradesApiTest.java
src/test/resources/: log4j.properties
大竟竟_files/: _app.js.下载  _error.js.下载  log-api.js  main-becb7a726207fe7c34de.js  project.js
