order.req_url_orderTrades=http://order.mlxing.com/order/orderJn/list
order.req_param_orderTrades=startDate,endDate,pageNo,pageSize,methodType,payStatus,orderJnId,sign
order.req_url_refunds=http://order.mlxing.com/order/refund/list
order.req_param_refunds=startDate,endDate,pageNo,pageSize,methodType,refundJnId,refundStatus,sign
order.req_url_findGoods=http://weixin.mlxing.com/api/mutiGetGoodsInfo
order.req_param_findGoods=startDate,endDate,pageNo,pageSize,status,goodsId,sign,utime
