jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://124.173.70.55:3306/c_ly?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=mlx
#jdbc_password=mlxing2015
#jdbc_url=jdbc:mysql://121.41.61.133:3306/c_ly?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=mlx
#jdbc_password=mlxing2015
#jdbc_url=jdbc:mysql://192.168.1.20:3306/c_ly?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=root
#jdbc_url=jdbc:mysql://rdssipd5pmb2ns330n9n.mysql.rds.aliyuncs.com:3306/mlx_pay?useUnicode=true&amp;characterEncoding=utf-8
jdbc_url=jdbc:mysql://192.168.1.20:3306/mlx_pay?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=mlx2016
jdbc_password=mlx_mlx2016


#\u6d4b\u8bd5connection \u7684\u65f6\u95f4\u95f4\u9694 \u5206\u949f
jdbc.idleConnectionTestPeriod=60
# connectin\u7a7a\u95f2\u5b58\u6d3b\u65f6\u95f4 \u6beb\u79d2
jdbc.idleMaxAge=240
# connection \u6700\u5927\u7684\u5b58\u6d3b\u65f6\u95f4
jdbc.maxConnectionAge=0
# \u6bcf\u4e2a\u5206\u533a\u542b\u6709connection\u6700\u5927\u4e2a\u6570
jdbc.maxConnectionsPerPartition=3
# \u6bcf\u4e2a\u5206\u533a\u542b\u6709connection\u6700\u5c0f\u4e2a\u6570
jdbc.minConnectionsPerPartition=1
# \u5206\u533a\u4e2a\u6570
jdbc.partitionCount=3
# \u5206\u533a\u4e2dconnection\u589e\u957f\u6570
jdbc.acquireIncrement=1
# \u8fde\u63a5\u6c60\u9600\u503c\uff0c\u4e3a\u6bcf\u4e2a\u5206\u533a\u7ef4\u62a4\u4e00\u5b9a\u6570\u91cf\u7684connection
jdbc.poolAvailabilityThreshold=1
# connectin \u8d85\u65f6\u65f6\u95f4 \u6beb\u79d2
jdbc.connectionTimeout=3000