kingdee.orderJn.tid=[get]orderJnId
kingdee.orderJn.seller_nick=[custom]mlxing
kingdee.orderJn.buyer_nick=[custom]mlxing
kingdee.orderJn.payment=[get]payFee
kingdee.orderJn.post_fee=[custom]0.00
kingdee.orderJn.receiver_name=[custom]mlxing
kingdee.orderJn.receiver_state=[custom]guangdong
kingdee.orderJn.receiver_address=[custom]mlxing
kingdee.orderJn.receiver_zip=[custom]000000
kingdee.orderJn.receiver_mobile=[custom]13512501826
kingdee.orderJn.receiver_phone=[custom]020-8386452
kingdee.orderJn.receiver_city=[custom]guangzhou
kingdee.orderJn.receiver_district=[custom]baiyunqu
kingdee.orderJn.buyer_paymode=[get]bankCode
kingdee.orderInfo.oid=[get]orderId
kingdee.orderInfo.price=[get]payFee
kingdee.orderInfo.total_fee=[get]payFee
kingdee.orderInfo.payment=[get]payFee
kingdee.orderInfo.outer_id=[custom]888000000000001
kingdee.orderRefund.refund_id=[get]refundJnId
kingdee.orderRefund.tid=[get]orderJnId
kingdee.orderRefund.oid=[get]orderId
kingdee.orderRefund.created=[get]createTime
kingdee.orderRefund.modified=[get]updateTime
kingdee.orderRefund.refund_fee=[get]amount
kingdee.orderRefund.reason=[get]remark
kingdee.orderGoods.num_iid=[get]goodsId
kingdee.orderGoods.price=[get]price
kingdee.orderGoods.title=[get]goodsName
kingdee.orderGoods.modified=[get]modified
kingdee.orderGoods.outer_id=[custom]888000000000001
