paramter_verify.userId=\\d{1,11}
paramter_verify.methodType=\\w+
paramter_verify.orderJnId=\\w{10,32}
paramter_verify.sysCnl=WAP|IOS|ANDROID|WEB
paramter_verify.tradeType=JSAPI|APP|NATIVE|MICROPAY
paramter_verify.bankCode=ALIPAY|WEIXIN
paramter_verify.bankUserId=.{0,128}
paramter_verify.sign=.+
paramter_verify.payFee=[1-9]([0-9]){0,8}(.[0-9]{1,2})?|0.0[1-9]|0.[1-9]\\d?
paramter_verify.orderId=\\w{10,32}
paramter_verify.orderType=line|hotel|flight|mall
paramter_verify.orderStatus=\\w+
paramter_verify.startDate=\\d{8}
paramter_verify.endDate=\\d{8}
paramter_verify.startTripDate=\\d{8}
paramter_verify.endTripDate=\\d{8}
paramter_verify.pageNo=\\d{1,10}
paramter_verify.pageSize=\\d{1,10}
paramter_verify.refundJnId=\\w{10,32}
paramter_verify.amount=[1-9]([0-9]){0,8}(.[0-9]{1,2})?|0.0[1-9]|0.[1-9]\\d?
paramter_verify.checkStatus=1|-1
paramter_verify.remark=.{1,128}
paramter_verify.refundStatus=RR|RC|RS|RW|F
paramter_verify.reasonType=\\d{1,4}
paramter_verify.question=.{1,128}
paramter_verify.payNo=\\w{1,32}
paramter_verify.mercOrdNo=\\w{10,32}
paramter_verify.code=\\w{4,6}
paramter_verify.orderDate=\\d{8}
paramter_verify.payStatus=\\w+
paramter_verify.orders=\\[.+\\]
paramter_verify.msg=.{1,128}

paramter_verify.userName=[\\w\u4e00-\u9fa5]{1,64}
paramter_verify.clientIp=(\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)
paramter_verify.favourableId=\\w{6,32}
paramter_verify.contactsName=[\\w\u4e00-\u9fa5]{1,64}
paramter_verify.mobile=^1(3|5|8|7)\\d{9}$
paramter_verify.tel=(\\d{3,4}-)?\\d{7,8}
paramter_verify.address=.{1,128}
paramter_verify.postcode=\\d{6,8}
paramter_verify.invoice=.{1,128}
paramter_verify.invoiceType=0|1
paramter_verify.invoiceMethod=0|1|2
paramter_verify.goodsId=\\d{1,11}
paramter_verify.groupNo=\\w{1,32}
paramter_verify.goodsName=.{1,128}
paramter_verify.goodsCategory=R|V
paramter_verify.goodsType=line|local|prelocal|hotel|flight|mall
paramter_verify.adultSellPrice=[0-9]{0,9}(\\.[0-9]{1,2})?
paramter_verify.childSellPrice=[0-9]{0,9}(\\.[0-9]{1,2})?
paramter_verify.adultSellCount=\\d{0,11}
paramter_verify.singleRoomPrice=[0-9]{1,9}(\\.[0-9]{1,2})?
paramter_verify.insurancePrice=[0-9]{1,9}(\\.[0-9]{1,2})?
paramter_verify.visaPrice=[0-9]{1,9}(\\.[0-9]{1,2})?
paramter_verify.source=mlx|mlwj
paramter_verify.tripDate=\\d{8,10}
paramter_verify.childNum=\\d{0,6}
paramter_verify.adultNum=[1-9]{1}(\\d){0,5}
paramter_verify.goodsNum=[1-9]{1}(\\d){0,5}
paramter_verify.singleRoomNum=(\\d){0,6}
paramter_verify.visaNum=\\d{0,6}
paramter_verify.touristName=[\\w\u4e00-\u9fa5]{1,64}
paramter_verify.touristType=1|2
paramter_verify.touristSex=1|2
paramter_verify.touristMobile=^1(3|5|8|7)\\d{9}$
paramter_verify.touristCardType=0|1|9
paramter_verify.idCard=^\\d{15}|^\\d{17}([0-9]|X|x)$
paramter_verify.touristCardNo=\\w{4,32}
paramter_verify.insuranceId=\\w{1,32}
paramter_verify.insuranceNum=\\d{0,6}
